<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase JS</title>
    <link rel="stylesheet" href="login.css">




<style>


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #ce9e9e;
    margin-top: 300px;
    margin-bottom: 300px;
}

.wrapper {
    position: relative;
    width: 400px;
    height: 500px;
    background: #000;
    box-shadow: 0 0 5px #0ef;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}

.container{
    position: relative;
    width: 400px;
    height: 575px;
    background: #000;
    box-shadow: 0 0 5px #0ef;
    border-radius: 20px;
    padding: 40px;
    overflow: hidden;
}

/* .wrapper:hover {
    animation: animate 1s linear infinite;
} */

@keyframes animate {
    100% {
        filter: hue-rotate(360deg);
    }
}

.form-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    transition: 1s ease-in-out;
}

.wrapper.active .form-wrapper.sign-in {
    transform: translateY(-450px);
}

.wrapper .form-wrapper.sign-up {
    position: absolute;
    top: 450px;
    left: 0;
}

.wrapper.active .form-wrapper.sign-up {
    transform: translateY(-450px);
}

h2 {
    font-size: 30px;
    color: #fff;
    text-align: center;
}

.input-group {
    position: relative;
    margin: 30px 0;
    border-bottom: 2px solid #fff;
}

.input-group label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
}

.input-group input {
    width: 320px;
    height: 40px;
    font-size: 16px;
    color: #fff;
    padding: 0 5px;
    background: transparent;
    border: none;
    outline: none;
}

.input-group input:focus~label,
.input-group input:valid~label {
    top: -5px;
}

.remember {
    margin: -5px 0 15px 5px;
}

.remember label {
    color: #fff;
    font-size: 14px;
}

.remember label input {
    accent-color: #0ef;
}

button {
    position: relative;
    width: 100%;
    height: 40px;
    background: #0ef;
    box-shadow: 0 0 10px #0ef;
    font-size: 16px;
    color: #000;
    font-weight: 500;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    outline: none;
    margin-top: 20px;
}

.signUp-link {
    font-size: 14px;
    text-align: center;
    margin: 15px 0;
}

.signUp-link p {
    color: #fff;
}

.signUp-link p a {
    color: #0ef;
    text-decoration: none;
    font-weight: 500;
}

.signUp-link p a:hover {
    text-decoration: underline;
}




</style>







</head>
<body>
    <div class="main">

<div>
        <input type="file" id="fileInput">

    <!-- Button to trigger image upload -->
    <button class="my-button">Upload Image</button>
</div>


        <div class="input-group">
          
            <input name="email" placeholder="Email" id="email" type="email" />
        </div>
        <div class="input-group">
            
            <input name="uname" placeholder="username" id="uname" type="text" />
        </div>
        <div class="input-group">
          
            <input name="hname" placeholder="hname" id="hname" type="text" />
        </div>
        <div class="input-group">
          
            <input name="phone" placeholder="phone" id="phone" type="text" />
        </div>
        <div class="input-group">
          
            <input name="door" placeholder="Door no" id="door" type="text" />
        </div>
        <div class="input-group">
      
            <input name="street" placeholder="Street Name" id="street" type="text" />
        </div>
        <div class="input-group">
          
            <input name="area" placeholder="Area Name" id="area" type="text" />
        </div>
        <div class="input-group">
        
            <input name="city" placeholder="city" id="city" type="text" />
        </div>
        <div class="input-group">
     
            <input name="pin" placeholder="PIN code" id="pin" type="text" />
        </div>
        <div class="input-group">
      
            <input name="price" placeholder="price" id="price" type="text" />
        </div>
        <div class="input-group">
        
            <input name="password" placeholder="Password" id="password" type="password" />
        </div>
        <div class="input-group">
         
            <input name="vacancies" placeholder="vacancies" id="vacancies" type="number" />
        </div>
        <div>
            <label>Facilities</label>
            <div>
                <input type="checkbox" id="food" name="food">
                <label for="food">Food</label>
            </div>
            <div>
                <input type="checkbox" id="staff" name="staff">
                <label for="staff">Staff</label>
            </div>
            <div>
                <input type="checkbox" id="surveillance" name="surveillance">
                <label for="surveillance">Surveillance</label>
            </div>
            <div>
                <input type="checkbox" id="parking" name="parking">
                <label for="parking">Parking</label>
            </div>
            <div>
                <input type="checkbox" id="laundry" name="laundry">
                <label for="laundry">Laundry</label>
            </div>
            <div>
                <input type="checkbox" id="security" name="security">
                <label for="security">Security</label>
            </div>
        </div>
        <div>
            <button class="submit-btn">Sign In</button>
        </div>
    </div>
    
    <script type="module" src="signin.js"></script>




    
</body>
</html>
