<!DOCTYPE html>
<html>
<head>
    <title>Details</title>
    <meta charset="utf-8">
    <title>Tourist - Travel Agency HTML Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<style>
    body {    
        background: rgb(224, 251, 222);
        background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(173, 252, 163) 100%);
        padding: 100px 0 20px 0;
        text-align: center;
        margin-left: 100px;
        margin-right: 100px;
        font-family: Arial, Helvetica, sans-serif;
    }
    .main-class {
        display: flex;
        flex: 1;
        flex-direction: column;
    }
    .img-class {
        height: 400px
    }
    h2 {
        text-align: left;
    }
    .facilities {
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: start;
        margin-bottom: 35px;
    }
    .ind-fac {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .fac-img {
        height: 35px;
        width: 35px;
        margin-right: 20px;
    }
    p {
        line-height: 25px;
    }
</style>

<body>
    <div class="main-class">
        <img class="img-class" src="img/hostel-3.jpg">
        <h2>About PG</h2>
        <p>Calangute Resort, just off the main Calangute to Anjuna road in North Goa, is ideally located for visiting the beach and town centre. Enveloped by lush greenery, the hotel hosts an organic spa and large sun deck. The 24 air-conditioned en-suite bedrooms come with minibar, digital safe and satellite TV. Most come with balconies with views of the garden and some upgraded rooms feature Jacuzzis. Guests can cool off in the pool or enjoy European or Asian spa treatments such as Indian head massages and facials. Calangute Resort also offers table tennis and pool facilities. The hotel boasts one of the largest open air lounges in the neighbourhood, where guests can enjoy a drink, barbecue or a meal. The on-site Spice Lounge restaurant serves up tasty Indian cuisine. The forts of Aguada, to the south, and Chapora, to the north, can be driven to in around 25 minutes. Panjim, with its bus station and Immaculate Conception church, is approximately 14 kilometres away.
        </p>
        <h2>Services Provided</h2>
        <div class="facilities">
            <div class="ind-fac">
                <img class="fac-img" src="img/bed.png">
                <h7>Quality Beds</h7>
            </div>
            <div class="ind-fac">
                <img class="fac-img" src="img/bell.png">
                <h7>Security</h7>
            </div>
            <div class="ind-fac">
                <img class="fac-img" src="img/bell.png">
                <h7>Tasty Food</h7>
            </div>
        </div>
        <div class="facilities">
            <div class="ind-fac">
                <img class="fac-img" src="img/wi-fi.png">
                <h7>24 Hrs Wifi</h7>
            </div>
            <div class="ind-fac">
                <img class="fac-img" src="img/parking.png">
                <h7>Parking facility</h7>
            </div>
            <div class="ind-fac">
                <img class="fac-img" src="img/staff.png">
                <h7>Staff Assistance</h7>
            </div>
        </div>
        <!-- Contact Information -->
        <h2>Contact Information</h2>
        <div class="contact-info">
            <p>Details on how to get in touch with the hostel:</p>
            <p>Phone: XXX-XXX-XXXX</p>
            <p>Email: hostel@example.com</p>
            <p>Social Media: Facebook, Twitter, Instagram</p>
        </div>
    </div>
</body>
</html>